{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DirectoryServiceDb": "Server=localhost;Port=5432;Username=admin;Password=admin;Database=directory_service_db",
    "Seq": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
