{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Hangfire": "Information",
        "Application": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext:l} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "Endpoints": [
      {
        "Url": "/openapi/directory/v1.json",
        "Name": "Directory Service API V1"
      },
      {
        "Url": "/openapi/file/v1.json",
        "Name": "File Service API V1"
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "departments-route": {
        "ClusterId": "departments-cluster",
        "Match": {
          "Path": "/api/v{version}/departments/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "locations-route": {
        "ClusterId": "locations-cluster",
        "Match": {
          "Path": "/api/v{version}/locations/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "positions-route": {
        "ClusterId": "positions-cluster",
        "Match": {
          "Path": "/api/v{version}/positions/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "files-route": {
        "ClusterId": "files-cluster",
        "Match": {
          "Path": "/api/v{version}/files/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "storage-route": {
        "ClusterId": "minio-cluster",
        "Match": {
          "Path": "/storage/{**catch-all}"
        },
        "MaxRequestBodySize": -1,
        "Transforms": [
          { "PathRemovePrefix": "/storage" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "openapi-directory-route": {
        "ClusterId": "departments-cluster",
        "Match": {
          "Path": "/openapi/directory/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/openapi/{**catch-all}" },
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      },
      "openapi-file-route": {
        "ClusterId": "files-cluster",
        "Match": {
          "Path": "/openapi/file/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/openapi/{**catch-all}" },
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeader": "X-Real-IP", "Set": "{RemoteIp}" },
          { "RequestHeader": "X-Forwarded-For", "Set": "{ForwardedFor}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "{Scheme}" }
        ]
      }
    },
    "Clusters": {
      "departments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://directory-service:5048"
          }
        }
      },
      "locations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://directory-service:5048"
          }
        }
      },
      "positions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://directory-service:5048"
          }
        }
      },
      "files-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://file-service:5201"
          }
        }
      },
      "minio-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://minio:9000"
          }
        }
      }
    }
  }
}
      
